[33mcommit e2b7a88ae2bc9ee213996866c5b8bcc4ea1d5f96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oscar Medrano <oscarsocarcds@gmail.com>
Date:   Thu Aug 20 18:17:06 2020 -0500

    modified index

[33mcommit 5a2b068140355f7bb08d698bbbce44d8f1825683[m
Author: Oscar Medrano <oscarsocarcds@gmail.com>
Date:   Thu Aug 20 17:15:16 2020 -0500

    added information to information

[33mcommit c60bc5ebf1c65a35e003301012fd324298a06eac[m
Author: Oscar Medrano <oscarsocarcds@gmail.com>
Date:   Thu Aug 20 17:01:58 2020 -0500

    add information to files

[33mcommit 4ed4010bc3f045fdfdf7486754b7bfa393ecb8d6[m
Author: Oscar Medrano <oscarsocarcds@gmail.com>
Date:   Thu Aug 20 16:47:48 2020 -0500

    add index.html
